# ProyFinancio

./: Gastos.xlsx  Ingresos.xlsx  bdFinancio.sql  nbactions.xml  pom.xml
src/main/java/pe/edu/utp/financio/dao/impl/: CajaDAOImpl.java  CategoriaDaoImpl.java  MetaDAOMongo.java  MetodoPagoDaoImpl.java  MovimientoDaoImpl.java  UsuarioDAOPostgres.java
src/main/java/pe/edu/utp/financio/dao1/: AporteDAO.java  CajaDAO.java  CategoriaDAO.java  MetaDAO.java  MetodopagoDAO.java  MovimientoDAO.java  UsuarioDAO.java
src/main/java/pe/edu/utp/financio/modelo/: Aporte.java  Caja.java  Categoria.java  Meta.java  Metodopago.java  Movimiento.java  Usuario.java
src/main/java/pe/edu/utp/financio/service/: MovimientoService.java
src/main/java/pe/edu/utp/financio/service/impl/: MovimientoServiceImpl.java
src/main/java/pe/edu/utp/financio/test/: PruebaMongoDB.java  PruebaPostgreSQL.java
src/main/java/pe/edu/utp/financio/util/: Autenticacion.java  ConexionMongo.java  ConexionPostgres.java  Encriptacion.java  RegistrarUsuariosPruebas.java
src/main/java/pe/edu/utp/financio/view/: JframeInicio.form  JframeInicio.java  JframeLogin.form  JframeLogin.java  JframePrueba.java
